<html>

	<head>
		<title>Wizard</title>

		<meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script type="text/javascript" src="sys/ui/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="sys/ui/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="sys/ui/js/modules_names.php"></script>

		<link rel="stylesheet" href="sys/ui/css/wizard.css?{VER}" />
		<link rel="stylesheet" href="sys/ui/css/jquery-ui.css" />
		<!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'> -->

		<link rel="icon" type="image/png" href="sys/ui/img/favicon.png">
		
		{SCRIPT}
	
	</head>

	<body>

		<div id="canvas">

			<div id="overlay"><div id="overlay-container"></div></div>

			<div id="top">

				<account>
					<name>{ACCOUNT_NAME}</name>
					<user>{USER}</user>
					<a class="signout" href="./?mod=signout">x</a>
				</account>

				<search><input /></search>

				<div id="top-right">
					<logo></logo>
					<version>v{VER}</version>	
				</div>

			</div>

			<div id="middle"></div>
			
			<div id="bottom"></div>

		</div>





	</body>

</html>