<html>

	<head>
		<title>Wizard</title>

		<link rel="stylesheet" href="sys/ui/css/signin.css" />
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="sys/ui/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="sys/ui/js/signin.js"></script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	</head>

	<body>

		<form method="post">

			<logo></logo>

			<label>Email:</label> <input type="text" name="email" /><br />
			<label>Password:</label> <input type="password" name="password" /><br />

			<label></label><input type="submit" value="Iniciar sesión" />

			<error></error>

		</form>
		
	</body>

</html>