<html>

	<head>
		<title>Wizard</title>

		<meta charset="utf-8">
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta http-equiv="cleartype" content="on">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script type="text/javascript" src="sys/ui/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="sys/ui/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="sys/ui/js/modules_names.php"></script>

		<link rel="stylesheet" href="sys/ui/mobile/css/wizard.css?{VER}" />
		<link rel="stylesheet" href="sys/ui/css/jquery-ui.css" />
		<link rel="stylesheet" href="sys/ui/mobile/css/jquery.mmenu.css" />
		<!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'> -->


		<link rel="shortcut icon" href="sys/ui/img/my-icons/favicon.ico" type="image/x-icon" />
		<!-- Apple Touch Icons -->
		<link rel="apple-touch-icon" href="sys/ui/img/my-icons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="sys/ui/img/my-icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="sys/ui/img/my-icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="sys/ui/img/my-icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="sys/ui/img/my-icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="sys/ui/img/my-icons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="sys/ui/img/my-icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="sys/ui/img/my-icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="sys/ui/img/my-icons/apple-touch-icon-152x152.png" />
		<!-- Windows 8 Tile Icons -->
	    	<meta name="msapplication-square70x70logo" content="sys/ui/img/my-icons/smalltile.png" />
		<meta name="msapplication-square150x150logo" content="sys/ui/img/my-icons/mediumtile.png" />
		<meta name="msapplication-wide310x150logo" content="sys/ui/img/my-icons/widetile.png" />
		<meta name="msapplication-square310x310logo" content="sys/ui/img/my-icons/largetile.png" />

		
		{SCRIPT}
	
	</head>

	<body>

		<nav>{MENU}</nav>

		<div id="canvas">

			<div id="overlay"><div id="overlay-container"></div></div>

			<div id="top">

				<a href="#menu" id="left-right">
					<span id="menu-trigger">&#9776;</span>

					<logo>
						Wizard
						<version>v{VER}</version>	
					</logo>

				</a>

				<!-- <search><input /></search> -->

				<user>{USER}@{ACCOUNT_NAME}</user>

			</div>

			<div id="middle"></div>


		</div>

	</body>

</html>